# javaRabbitMQToNode

./: .classpath  .project  README.md  libtesseract.3.dylib  myscript - old?.sh  myscript.sh  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.springsource.sts.ide.ui/feeds/Feeds/: -59385387.xml  1193933781.xml
.metadata/.plugins/com.springsource.sts.ide.ui/feeds/Updates/: 623127801.xml
.metadata/.plugins/com.springsource.sts.roo.core/: roo.installs
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/15/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/cac6cc0d22e7f099c7dbc9fd856718fc/: _0.cfs  _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Resources/: LargeBubble.pxm  LargeBubble2.pxm  filledbubble.pxm  object2.json
Resources/Older Data-look but do not touch/: LargeBubble2.pxm  bubble.pxm
Servers/VMware vFabric tc Server Developer Edition v2.7-config/: jmxremote.password
src/main/java/Models/: testschemas.java
src/main/java/RPC/: CreatePDF.java  GradePDF.java  Processor.java  Test.java  object.json  testRPC.java
src/main/java/TestingStuff/: AnswerSheet.java  CreatePDF2_RAND.java  CreatePDF2_Test.java  CreatePDF_TEST.java  GrabQuestionsFromMongo_TEST.java  JacksonParsing.java  MongoGridfsQuery.java  PDD_ListPages.java  ParseJsonSample.java  Processor.java  Question.java  TestQueries.java  Test_CursorsV1.java  Test_GradingWorker.java  Test_functions.java  Test_gradingMongo.java  Test_grading_Random.java  byQuestion.java  byStudent.java  byTest.java  identifyMarks.java  itexttest.java  jpedal_Testing.java  pdfbox_tables.java
src/main/java/Workers/: CreatePDFWorker.java  GradingWorker.java
src/test/java/OCR_Tests/: Tess4j_initial.java
