<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MainRabbitMongo</groupId>
  <artifactId>RabbitMongo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RabbitMongo</name>
  	<url>http://maven.apache.org</url>
  	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddhhmm</maven.build.timestamp.format>
    <platform.name>${os.name}-${os.arch}</platform.name>
  </properties>

	
    <dependencies>
		<!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		
 		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.7</version>
		</dependency> 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
		</dependency>
            
       <dependency>
            <groupId>com.googlecode.javacpp</groupId>
            <artifactId>javacpp</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javacv-bin/javacpp.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javacv-bin/javacv.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv-macosx-x86_64</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javacv-bin/javacv-macosx-x86_64.jar</systemPath>
        </dependency>
		
		<dependency>
	<groupId>jmagick</groupId>
	<artifactId>jmagick</artifactId>
	<version>6.2.4</version>
</dependency>
            
		
<!-- 		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.0.0</version>
		</dependency> -->

	</dependencies>

</project>